# mygradle

./: .gitignore  build.gradle
src/main/java/: MyServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
