group 'com.wk'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'idea'
apply plugin: 'maven'
apply plugin: 'org.akhikhl.gretty'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

sourceSets{
    main{
        java{
            srcDir 'src/main/java'
        }
        resources{
            srcDir 'src/main/resources'
        }
    }
}

buildscript{
    repositories {
        mavenCentral()
        // enable this to use snapshot versions of Gretty:
        // maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local' }
    }
    dependencies{
        classpath 'org.akhikhl.gretty:gretty:+'
    }
}

dependencies {
    compile (
            'org.springframework:spring-context:4.3.9.RELEASE',
            'joda-time:joda-time:2.9.4'
    )
    testCompile(
            'junit:junit:4.12'
    )
    providedCompile(
             'javax.servlet:javax.servlet-api:3.1.0'
    )

 //   testCompile group: 'junit', name: 'junit', version: '4.12'
}
tasks.withType(JavaCompile){
    options.encoding = "utf-8"
}
[compileJava,javadoc,compileTestJava]*.options*.encoding = "utf-8"

gretty{
    httpEnabled = true
    servletContainer = "tomcat8"
    contextPath = "/mygradle"
    host = "localhost"
    httpPort = 8080
    scanInterval = 1
    fastReload = true
    inplaceMode = "soft"
    loggingLevel = "DEBUG"
    consoleLogEnabled = true

    debugPort = 6005
    debugSuspend =true

}